Seeding
(
)

Foraging
(
    foraging_time 80
    waiting_time 20
    assembly_time 1200
    beacon_threshold [5 5 5 5 5 5 5 5]
)
LocateBeacon
(
   locatebeacon_time 200
)

Alignment
(
   forward_speed [25 25 0]
   reverse_speed [-35 -35 0]
   reverse_time 30
)
Avoidance
(
    weight_left [-2 -2 0 0 2 2 0 0]
    weight_right [-2 -2 0 0 2 2 0 0]
    weight_side [0 0 -1 -1 0 0 1 1]
    threshold [400 400 2000 2000 400 400 400 400]
    threshold_aux [2000 2000 2000 2000 2000 2000 2000 2000]
)
Recruitment
(
    recruiting_beacon_signals_time 500
    recruiting_guiding_signals_time 200
)

Docking
(
    docking_trials 15 
    docking_time 80
    turn_right_speed [20 -20 0]
    turn_left_speed [-20 20 0]
    forward_speed [30 30 0]
    backward_speed [-20 -20 0]
    docking_trials 255
    docking_failed_reverse_time 30
    failed_reverse_speed [-30 -30 0]
)

Locking
(
    locking_motor_opening_time 30
    locking_motor_closing_time 40
    locking_motor_enabled [0 0 0 0]
)

MacroLocomotion
(
    hinge_motor_lifting_time 50 
    hinge_motor_lowing_time 30 
    hinge_motor_speed 40
    hinge_motor_angle 18
    hinge_motor_default_pos 82
    hinge_motor_enabled 1
)

Debugging
(
    mode 31 
    para [211 0 216 0 0 2 2 0 211 61]
)

Global
(
	logtofile 0
#refer to global.hh for a full list of states
	init_state 4 
	print_proximity 0
        print_beacon 0
        print_reflective 0
        print_ambient 0
        print_status 1
    	ir_msg_repeated_delay 20
    	ir_msg_repeated_num 10
	ir_msg_ack_delay  3
        reflective_calibrated [464 80 263 457 194 138 3719 3282]
        ambient_calibrated [4086 4087 0 0 3983 3947 0 0]
        aux_reflective_calibrated [233 230 249 643 408 264 216 259]
        aux_ambient_calibrated [0 0 0 0 0 0 0 0]
#	fail_in_state 20
#	fail_after_delay 100
	vision_region_ratio_region [1 10]
	blob_threshold [100 300]
)

Motor
(
    speed_forward 30
    speed_sideward 2
    aw_adjustment_ratio 1.5
    locomotion_motor_enabled 1
)

Climbing
(
#cmd (sequence_id cmd_type duration robot(index_in_og speed[0 1 2]))
#cmd_type 0 -- push_drat, 1 -- lift
    action_seq 
    (
        sequence_id 0 
        cmd_type    1 #lift
        duration    50 
        robot_in_action (index 0 cmd_data [30 30 0])
        robot_in_action (index -2 cmd_data [30 30 0])
    )
    action_seq 
    (
        sequence_id 1 
        cmd_type    2 #reset pose
        duration    5 
    )
    action_seq 
    (
        sequence_id 2 
        cmd_type    0 #move forward
        duration    50 
        robot_in_action (index 0 cmd_data [30 30 0])
        robot_in_action (index -2 cmd_data [30 30 0])
    )
    action_seq 
    (
        sequence_id 3 
        cmd_type    0 #move backward
        duration    50 
        robot_in_action (index 0 cmd_data [-30 -30 0])
        robot_in_action (index -2 cmd_data [-30 -30 0])
    )
    action_seq 
    (
        sequence_id 4 
        cmd_type    0 #move left
        duration    50 
        robot_in_action (index 0 cmd_data [0 0 60])
        robot_in_action (index -2 cmd_data [0 0 60])
    )
    action_seq 
    (
        sequence_id 5 
        cmd_type    0 #move right
        duration    50 
        robot_in_action (index 0 cmd_data [0 0 -60])
        robot_in_action (index -2 cmd_data [0 0 -60])
    )
    action_seq 
    (
        sequence_id 6 
        cmd_type    1 #lift
        duration    50 
        robot_in_action (index 0 cmd_data [15 30 0])
        robot_in_action (index -2 cmd_data [15 30 0])
    )
    action_seq 
    (
        sequence_id 7 
        cmd_type    2 #reset pose
        duration    5 
    )


 )

ShapeInfo
(
     seq "AFSFSBAFABSF000000000000ABSF0000"
)

ShapeInfo
(
     seq "AFSBSFAFABSF000000000000"
)


