Seeding
(
)

Foraging
(
    foraging_time 80
    waiting_time 20
    assembly_time 1200
    beacon_threshold [5 5 5 5 5 5 5 5]
)
LocateBeacon
(
   locatebeacon_time 300
)

Alignment
(
   forward_speed [25 25 0]
   reverse_speed [-35 -35 0]
   reverse_time 30
)
Avoidance
(
    weight_left [-2 -2 0 0 2 2 0 0]
    weight_right [-2 -2 0 0 2 2 0 0]
    weight_side [0 0 -1 -1 0 0 1 1]
    threshold [200 200 200 200 200 200 200 200]
    threshold_aux [350 350 350 350 350 350 350 350]
)
Recruitment
(
    recruiting_beacon_signals_time 500
    recruiting_guiding_signals_time 200
)

Docking
(
    docking_trials 15 
    docking_time 200
    turn_right_speed [20 -20 0]
    turn_left_speed [-20 20 0]
    forward_speed [30 30 0]
    backward_speed [-20 -20 0]
    docking_trials 255
    docking_failed_reverse_time 30
    failed_reverse_speed [-30 -30 0]
)

Locking
(
    locking_motor_opening_time 30
    locking_motor_closing_time 40
    locking_motor_enabled [0 0 0 0]
)

MacroLocomotion
(
   hinge_motor_lifting_time 50
   hinge_motor_lowing_time 30
   hinge_motor_speed 40
   hinge_motor_angle 40
   hinge_motor_default_pos 75 
   hinge_motor_enabled 1
)

Debugging
(
    mode 20 
    para [224 0 216 -20 -20 0 2 0 211 15]
)

Global
(
	logtofile 0
#refer to global.hh for a full list of states
	init_state 4 
	print_proximity 0
        print_beacon 0
        print_reflective 0
        print_ambient 0
        print_status 1
    	ir_msg_repeated_delay 20
    	ir_msg_repeated_num 10
	ir_msg_ack_delay  3
        reflective_calibrated [540 481 532 3070 200 217 282 3962]
        ambient_calibrated [3708 3625 0 0 3970 3855 0 0]
        aux_reflective_calibrated [571 245 246 246 404 2566 343 417]
        aux_ambient_calibrated [0 0 0 0 0 0 0 0]
#	fail_in_state 20
#	fail_after_delay 100
	vision_region_ratio_region [1 10]
	blob_threshold [1000 5000]
)

Motor
(
    speed_forward 30
    speed_sideward 2
    aw_adjustment_ratio 1.5
    locomotion_motor_enabled 0
)

ShapeInfo
(
seq "AFSB0000"
)

ShapeInfo
(
 seq "AFSBSFAF00000000ABKB0000"
)



