Seeding
(
)

Foraging
(
    foraging_time 80
    waiting_time 20
    assembly_time 1200
    beacon_threshold [3 3 3 3 3 3 3 3]
)
LocateBeacon
(
   locatebeacon_time 200
)

Alignment
(
   forward_speed [25 25 0]
   reverse_speed [-35 -35 0]
   reverse_time 30
)
Avoidance
(
    weight_left [-2 -2 0 0 2 2 0 0]
    weight_right [-2 -2 0 0 2 2 0 0]
    weight_side [0 0 -1 -1 0 0 1 1]
    threshold [2000 2000 2000 2000 2000 2000 2000 2000]
    threshold_aux [2000 2000 2000 2000 2000 2000 2000 2000]
)
Recruitment
(
    recruiting_beacon_signals_time 500
    recruiting_guiding_signals_time 200
)

Docking
(
    docking_trials 15 
    docking_time 80
    turn_right_speed [20 -20 0]
    turn_left_speed [-20 20 0]
    forward_speed [30 30 0]
    backward_speed [-20 -20 0]
    docking_trials 255
    docking_failed_reverse_time 30
    failed_reverse_speed [-30 -30 0]
)

Locking
(
    locking_motor_opening_time 30
    locking_motor_closing_time 40
    locking_motor_enabled [0 0 0 0]
)

MacroLocomotion
(
    hinge_motor_lifting_time 70 
    hinge_motor_lowing_time 30
    hinge_motor_speed 40
    hinge_motor_angle 35
    hinge_motor_default_pos 75
    hinge_motor_enabled 0
)

Debugging
(
    mode 31 
    para [0 0 220 0 2 2 2 0 72 0]
)

Global
(
	logtofile 0
#refer to global.hh for a full list of states
	init_state  4 
	print_proximity 0
        print_beacon 0
        print_reflective 0
        print_ambient 0
        print_status 1
    	ir_msg_repeated_delay 20
    	ir_msg_repeated_num 10
	ir_msg_ack_delay  3
        reflective_calibrated [473 147 736 2978 292 250 3916 3441]
        ambient_calibrated [3916 3876 0 0 3917 3863 0 0]
        aux_reflective_calibrated [294 324 337 524 562 400 277 316]
        aux_ambient_calibrated [0 0 0 0 0 0 0 0]
#	fail_in_state 20
#	fail_after_delay 100
)

Motor
(
    speed_forward 30
    speed_sideward 2
    aw_adjustment_ratio 1.5
    locomotion_motor_enabled 0
)

Climbing
(
#cmd (sequence_id cmd_type duration robot(index_in_og speed[0 1 2]))
#cmd_type 0 -- push_drat, 1 -- lift
    action_seq 
    (
        sequence_id 0 
        cmd_type    0 #push_drag
        duration    50 
        robot_in_action (index -4 cmd_data [30 30 0])
        robot_in_action (index -2 cmd_data [30 30 0])
        robot_in_action (index 0 cmd_data [30 30 0])
    )
    action_seq 
    (
        sequence_id 1 
        cmd_type    1 #lift
        duration    50 
        robot_in_action (index -4 cmd_data [2 30 0])
    )
    action_seq 
    (
        sequence_id 2 
        cmd_type    0 #push_drag
        duration    90 
        robot_in_action (index -5 cmd_data [30 30 0])
        robot_in_action (index -3 cmd_data [30 30 0])
        robot_in_action (index -2 cmd_data [30 30 0])
        robot_in_action (index 0 cmd_data [30 30 0])
    )
    action_seq 
    (
        sequence_id 3 
        cmd_type    1 #lift
        duration    50 
        robot_in_action(index -2 cmd_data [2 30 0])
    )
    action_seq 
    (
        sequence_id 4 
        cmd_type    0 #push_drag
        duration    90 
        robot_in_action (index -5 cmd_data [30 30 0])
        robot_in_action (index -3 cmd_data [30 30 0])
        robot_in_action (index -1 cmd_data [30 30 0])
        robot_in_action (index 0 cmd_data [30 30 0])
    )
    action_seq 
    (
        sequence_id 5 
        cmd_type    1  #lift
        duration    50 
        robot_in_action (index 0 cmd_data [2 30 0])
    )
    action_seq 
    (
        sequence_id 6 
        cmd_type    0  #push_drag
        duration    90 
        robot_in_action (index -5 cmd_data [30 30 0])
        robot_in_action (index -3 cmd_data [30 30 0])
        robot_in_action (index -1 cmd_data [30 30 0])
    )

 )


ShapeInfo
(
 seq ""
)

ShapeInfo
(
 seq "AFSFSBAF00000000ABSFSBAB00000000"
)



